.city {
	.city-content {
		.current-city {
			padding: 0.5rem;
			font-size: 0.5rem;
			background: #fff;
			text-align: center;
			border-bottom: 1px solid #ece7e7;
		}
		.city-list {
			background: #fff;
			.title {
				font-size: 0.4rem;
				padding: 0.3rem 0.2rem 0.1rem;
			}
			.list-content {
				padding: 0.2rem 0.4rem;
				font-size: 0.3rem;
				span {
					width: 30%;
					display: inline-block;
					text-align: center;
					margin-right: 5%;
					border: 1px solid #ece7e7;
					padding: 0.2rem;
					margin-bottom: 0.2rem;
					&:nth-child(3n) {
						margin-right: 0;
					}
				}
			}
		}
	}
}