.header{
	background-color: rgb(233, 32, 61);
    padding: .2rem;
	display: -webkit-box;
    * {
        color: #fff;
        font-size: 0.32rem;
        line-height: 1;
    }
}

.header_left {
	text-decoration: none;
	padding-top: 0.07rem;
	div {
		line-height: 0.43rem;
	}
	i{
		padding-left: .07rem;
		vertical-align: middle;
	}
}

.header_middle {
	position: relative;
	margin-left: .2rem;
	-webkit-box-flex: 1;
	input {
		width: 100%;
		border-color: transparent;
	}
	i{
		position: absolute;
		top: 0.07rem;
    	left: 0.1rem;
		color: #cdcdcd;

	}
}

.header_right {
	i{
		margin-left: .2rem;
		vertical-align: middle;
	}
}