.searchHeader {
	color: #fff;
	background-color: rgb(233, 32, 61);
	padding: 0.2rem 0;
	padding-right: 0.5rem;
	font-size: 0.3rem;

	.icon {
		color: #fff;
		font-size: 0.32rem;
		padding-left: 0.2rem;
		padding-top: 0.05rem;
	}
	.header_middle {
		float: left;
    	width: 88%;
		margin-left: 0.4rem;
		input {
			font-size: 0.3rem;
		}
	}
}