.homeAds {
	margin-top: .15rem;
	background: #fff;
	.title {
		font-size: .4rem;
		line-height: .8rem;
		padding-left: 0.3rem;
		border-bottom: 1px solid #ece7e7;
	}
	.ad-box {
		width: 100%;
		.ad-item {
			width: 33.33%;
			a {
				line-height: 0;
				font-size: 0;
				display: block;
			}
			img {
				width: 100%;
				height: 137px;
				line-height: 0;
				font-size: 0;
			}
		}
	}
}

.home-list {
	margin-top: .15rem;
	
	.title {
		font-size: .4rem;
		line-height: .8rem;
		padding-left: 0.3rem;
		border-bottom: 1px solid #ece7e7;
	}
	.list-container {
		background: #fff;
	}
}
