.header_middle {
	position: relative;
	margin-left: .2rem;
	-webkit-box-flex: 1;
	input {
		color: #333;
		width: 100%;
		border-color: transparent;
		padding-left: 0.4rem;
	}
	i{
		position: absolute;
		top: 0.07rem;
    	left: 0.1rem;
		color: #cdcdcd;

	}
}