.list-item {
	font-size: 0.3rem;
	padding-right: 1.5rem;
	position: relative;
	background: #fff;
	margin-bottom: 0.2rem;

	.item-img-container {
		img {
			width: 3rem;
		}
	}
	.item-content {
		font-size: 0.4rem;
		p {
			padding-left: 0.2rem;
			display:-webkit-box !important;
			overflow:hidden;
			text-overflow:ellipsis;
			word-break:break-all;
			-webkit-box-orient:vertical;
			-webkit-line-clamp:2;
		}
	}
	.pingjia {
		color: #fff;
		font-size: 0.2rem;
		position: absolute;
		top: 1rem;
		right: 0.2rem;
		padding: 0.15rem 0.4rem;
    	background: red;
	}
}
.userInfo {
	background: #fff;
	font-size: 0.4rem;
	margin-bottom: 0.2rem;
	padding: 0.3rem;
	p {
		text-align: left;
	}
}
