.header{
	background-color: rgb(233, 32, 61);
    padding: 10px;

    * {
        color: #fff;
        font-size: 16px;
        line-height: 1;
    }
}

.header_left {
	padding-top: 0.07rem;
	i{
		padding-left: .07rem;
		vertical-align: middle;
	}
}

.header_middle {
	width: 80%;
	position: relative;
	margin-left: .1rem;
	input {
		width: 100%;
		border-color: transparent;
	}
	i{
		position: absolute;
		top: 0.07rem;
    	left: 0.1rem;
		color: #cdcdcd;

	}
}

.header_right {
	i{
		vertical-align: middle;
	}
}