.login {
	width: 100%;
	padding: 0.7rem;
	margin-top: 2rem;
}
.phone, .key {
	position: relative;
	i {
		font-size: 0.4rem;
		position: absolute;
		color: #e9203d;
		bottom: 0.15rem;
    	left: 0.2rem;
	}
	input {
		width: 100%;
		height: 0.7rem;
		padding-left: 0.7rem;
	}
}
.key {
	padding-top: 0.4rem;
	input {
		width: 65%;
		display: inline-block;
	}
	.sendKey {
		width: 30%;
		display: inline-block;
		height: 0.7rem;
	}
}
.loginBtn {
	width: 100%;
	height: 0.7rem;
	color: #fff;
	background: #e9203d;
	border: none;
}